<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" href="#">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
  <link href="css/chatroom.css" rel="stylesheet">
  <link href="css/animation.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/e54aa771de.js" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-storage.js"></script>
  <script src="js/config.js"></script>

</head>

<body>
  <div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
  </div>
  <!-- New Room Modal -->
  <div class="modal fade" id="roomModal" tabindex="-1" role="dialog" aria-labelledby="ROOMMODAL" aria-hidden="true" style="opacity: 0.7;">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ROOMMODAL">New room</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <label for="room-name"><i class="fa fa-edit fa-fw" aria-hidden="true"></i></label>
          <input name="room-name" id="room-name" type="text" placeholder="Room name" required autofocus />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary create-room" data-dismiss="modal">Confirm</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Add Member Modal -->
  <div class="modal fade" id="memberModal" tabindex="-1" role="dialog" aria-labelledby="MEMBERMODAL" aria-hidden="true" style="opacity: 0.7;">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="MEMBERMODAL">Add member</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <label for="member-name"><i class="fa fa-edit fa-fw" aria-hidden="true"></i></label>
          <input name="member-name" id="member-name" type="text" placeholder="sample@xxx.com" required autofocus />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary add-member" data-dismiss="modal">Confirm</button>
        </div>
      </div>
    </div>
  </div>
  <div id="frame">
    <div id="sidepanel">
      <div id="profile">
        <div class="wrap">
          <img id="profile-image" src="" alt="" onerror="this.onerror=null;this.src='img/empty.png';" />
          <p id='user-name'></p>
          <div id="option">
            <ul>
              <input type="file" id="change-profile" style="display: none;" accept="image/*" onchange="changeProfile(event)">
              <li id="profile-change">
                <span class="option-icon"><i class="fas fa-user-circle"></i></span>
                <p>Profile image</p>
              </li>
              <li id="logout">
                <span class="option-icon"><i class="fas fa-sign-out-alt"></i></span>
                <p>Log out</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="line"></div>
      <div id="contacts">
        <ul>
        </ul>
      </div>
      <div id="bottom-bar">
        <button id="createRoom" data-toggle="modal" data-target="#roomModal"><i class="fas fa-house-user fa-fw" aria-hidden="true"></i> <span>New room</span></button>
      </div>
    </div>
    <div class="content">
      <div class="contact-profile">
        <p class="chatroom-title"></p>
        <div class="social-media">
          <i class="fas fa-user-plus fa-fw" id='addMember' data-toggle="modal" data-target="#memberModal" aria-hidden="true"></i>
        </div>
      </div>
      <div class="message-input">
        <div class="wrap">
          <input type="text" placeholder=">" />
          <input type="file" id="new-image" style="display: none;" accept="image/*" onchange="newImage(event)">
          <i class="far fa-images attachment" id="submit-img" aria-hidden="true"></i>
          <button class="submit"><i class="fas fa-paper-plane fa-fw" aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
    <!--JS below-->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="js/chatroom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>