<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Login Page</title>

  <link rel="shortcut icon" href="#">
  <link href="css/index.css" rel="stylesheet">
  <link href="css/animation.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
  <script src="js/config.js"></script>
  <script src="js/index.js"></script>
</head>

<body class="text-center">
  <div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
  </div>
  <div id="custom-alert"></div>
  <div class="form-signin" style="background-color: rgba(255, 255, 255, 0.1); opacity: 0.8; box-shadow:4px 4px 12px 6px rgba(20%,20%,40%,0.8);">
    <h1 class="h3 mb-3 font-weight-normal" style="color: black; text-shadow: white 0.2em 0.2em 0.3em">Welcome</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" id="btnLogin" style="opacity: 0.8; border-radius: 1em">Sign in</button>
    <button class="btn btn-lg btn-secondary btn-block" id="btnSignUp" style="opacity: 0.8; border-radius: 1em">New account</button>
    <p class="mt-2 mb-2" style="color: black; text-shadow: white 0.2em 0.2em 0.3em">sign in with</p>
    <button class="btn btn-outline-primary" id="btnFacebook" style="height: 40px; width: 40px; border:0.2em solid; border-radius: 50%">
      <img src="img/icons8-facebook-30.png" style="position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    </button>
    <button class="btn btn-outline-secondary" id="btnGithub" style="height: 40px; width: 40px; border:0.2em solid; border-radius: 50%">
      <img src="img/icons8-github-30.png" style="position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    </button>
    <button class="btn btn-outline-danger" id="btnGoogle" style="height: 40px; width: 40px; border:0.2em solid; border-radius: 50%">
      <img src="img/icons8-google-30.png" style="position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    </button>
  </div>
</body>

</html>